<!DOCTYPE html>
<html>
  <head>
    <title>Grove</title>

    <style>
      .wolfadex__elm-text-adventure__white-space_pre > .t {
        white-space: pre-wrap !important;
      }

      div[role="button"].three-d {
        border-width: 1px;
        border-style: solid;
        border-radius: 20px;
        padding: 8px 16px;
        font-weight: bold;
        color: white;
        background-color: orange;
        text-shadow: -1px -1px rgba(0, 0, 0, 0.4);
        border-color: rgba(255, 255, 255, 0.5);
        box-shadow: 2px 8px 3px 0px rgba(0, 0, 0, 0.2), 1px 4px 0px 0px orange,
          inset 2px 2px 2px rgba(0, 0, 0, 0.1);
        transition: 0.2s;
      }

      div[role="button"].three-d:hover {
        transform: translate(0, 2px);
        box-shadow: 1px 4px 3px 0px rgba(0, 0, 0, 0.2), 1px 2px 0px 0px orange,
          inset 2px 2px 2px rgba(0, 0, 0, 0.1);
      }

      div[role="button"].three-d:active {
        transform: translate(0, 4px);
        box-shadow: 1px 0px 3px 0px rgba(0, 0, 0, 0.2), 1px 0px 0px 0px orange,
          inset 2px 2px 2px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>
